<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Example webretro embed</title>
		<style>
			#webretro-container {
				width: 800px;
				height: 600px;
			}
		</style>
	</head>
	<body>
		<h1>Example webretro embed</h1>
		<div id="webretro-container"></div>
		<br>
		<input type="button" id="fullscreen" value="Fullscreen">
		<br>
		<br>
		<a href="roms/LICENSE.txt">License for the example game "2048"</a>
		
		<script type="text/javascript" src="embed.js"></script>
		<script>
			var frame = webretroEmbed(document.getElementById("webretro-container"), "../", {system: "nes", rom: "2048.nes"});
			document.getElementById("fullscreen").onclick = function() {
				frame.requestFullscreen();
			};
		</script>
	</body>
</html>